.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  transition: box-shadow .25s;
  width: calc(33.333% - 20px); /* Adjust width minus margin for three cards per row */
  height: 30%; /* Uniform height */
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.img-card img {
  width: 100%;
  height: 200px; /* Fixed height for images */
  object-fit: cover;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.card-content {
  padding: 15px;
  text-align: left;
  flex-grow: 1; /* Allows content to expand */
}

.card-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 1.25em;
}

.card-read-more {
  border-top: 1px solid #D4D4D4;
}

.card-read-more a {
  display: block;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
/* Responsive adjustments */
@media (max-width: 767px) {
  .card {
    width: calc(50% - 20px); /* Two cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px); /* One card per row on very small screens */
  }
}