.case-study {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f0f0f0;
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.modal-icon {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  margin-right: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.modal-title-container {
  flex-grow: 1;
}

.modal-title {
  font-size: 1.5em;
  margin-bottom: 5px;
  font-weight: bold;
}

.underline {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  margin-top: 5px;
}

.column {
  width: 80%;
  margin: 0 auto;
  text-align: left;
}

.media-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.media-item {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 1.2em;
  margin-bottom: 5px;
  margin-top: 15px;
}

.card p {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .cards-container {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .modal-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .modal-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .modal-title {
    font-size: 1.8em;
  }

  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
